/*set up universal box-sizing adjustment*/

html {
  box-sizing: border-box;
}

img {
  width: 100%;
}

i {
  float: right;
  padding-top: 33px;
}

#header > img {
  width: 75%;
  border: grey solid 3px;
}

/*put all other styles below this line, please*/
#content > div:first-child {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

#content > div:first-child > div {
  max-width: 350px;
  width: 95%;
}

#content > form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  padding: 25px;
  background: gray;
}

#content > form > div {
  display: flex;
  flex-direction: column;
}

#content > form input[type=submit],
#content > form input[type=reset] {
  margin: 15px;
  width: 33%;
}

#content .row {
  grid-column: span 2;
}

#content .inline {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#navigation{
  background-color: teal;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid white;
  border-radius: 2px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
}

#navigation ul li{
  display: inline;
}

#header{
  background-color:teal;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}

#content{
  background-color: lightblue;
  font-family: Arial, Helvetica, sans-serif;
  border: dotted;
}

#footer{
  background-color: blue;
  font-family: 'Courier New', Courier, monospace;
}

#root {
  background: #8278cc;
  display: grid;
  grid-template-areas: "navigation"
                       "header"
                       "content"
                       "footer";
  grid-template-rows: min-content min-content auto min-content;
  min-height: 100vh;
}

.radio {
  border: 2px solid white;
}